@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Inter", sans-serif;
  text-decoration: none !important;
  list-style: none !important;
  box-sizing: border-box !important;
}
html,
body {
  overflow-x: hidden !important;
  transition: background-color 0.3s ease; /* Adjust the duration as needed */
}

.hidden {
  display: none;
}
$black: black;
$primary: #e2912b; // Blue color
$secondary: #233081;
$black-opacity: rgba(0, 0, 0, 0.667);
:root {
  --primary-color: #e2912b;
  --secondary-color: #233081;
  --background-color: white;
  --color-text: black;
  --color-text2: white;
  --black-opacity: rgba(0, 0, 0, 0.723);
  --bg-stats: #e4f0f284;
  --special: #233081;
  --bar: #233081;
  --nav: transparent;
  --nav2: white;
  --bg: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}
.dark-theme {
  --primary-color: #e2912b;
  --secondary-color: #233081;
  --background-color: #171717;
  --color-text: white;
  --color-text2: black;
  --black-opacity: rgba(255, 255, 255, 0.667);
  --bg-stats: #000000dc;
  --special: white;
  --bar: #e2912b;
  --nav: transparent;
  --nav2: rgb(37, 37, 37);
  --bg: linear-gradient(90deg, #192734 0%, #0e1624 100%);
}
#myNavbar {
  background: var(--nav) !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
  padding: 0 !important;
}
#logo_logo {
  width: 120px;
  transition: 0.4s ease-in-out;
}
#darkmode-toggle {
  transition: 0.4s ease-in-out;
}
#switch-to-en {
  transition: 0.4s ease-in-out;
}
#switch-to-en:hover {
  transform: scale(1.1);
  color: var(--primary-color);
}
#switch-to-fr {
  transition: 0.4s ease-in-out;
  color: var(--color-text);
}
#switch-to-fr:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}
#darkmode-toggle:hover {
  transform: scale(1.2);
  color: var(--primary-color);
}
#logo_logo:hover {
  transform: scale(1.1);
}
#logo_footer {
  width: 120px;
  transition: 0.4s ease-in-out;
}
#logo_footer:hover {
  transform: scale(1.1);
}

.button {
  position: relative;
  overflow: hidden;
  height: 60px;
  padding: 0 4rem;
  border-radius: 8px;
  background: var(--primary-color);
  background-size: 400%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border: none;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: #233081;
  transition: all 0.475s;
}
.button2 {
  position: relative;
  overflow: hidden;
  height: 60px;
  padding: 0 3rem;
  border-radius: 8px;
  background: $secondary;
  background-size: 400%;
  color: #fff !important;
  font-size: 16px;
  font-weight: 700;
  border: none;
}

.button2:hover::before {
  transform: scaleX(1);
}

.button2-content2 {
  position: relative;
  z-index: 88 !important;
}

.button2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: var(--primary-color);
  transition: all 0.475s;
}

.text-orange {
  color: var(--primary-color) !important; // Use the custom primary color
}
.text-blue {
  background-color: #233081;
}

#up {
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: fixed;
  z-index: 99999999999999999999;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
#up:hover {
  background-color: $secondary;
}
#darkmode {
  cursor: pointer !important;
  transition: 0.4s ease-in-out;
}
#darkmode:hover {
  color: var(--primary-color);
}
#switch-to-en {
  color: var(--color-text);
}
#up_sec h1 {
  color: var(--color-text);
}

.Hero_section {
  background: var(--bg);
  height: 100% auto;
  padding-bottom: 300px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  overflow: hidden;
  nav {
    form {
      a {
        cursor: pointer;
      }
    }
    padding-top: 14px;
    padding-bottom: 14px;
    z-index: 50000000000000000000000;
    i {
      color: var(--color-text);
      cursor: pointer;
    }

    ul {
      li {
        margin-right: 30px;
        color: var(--color-text) !important;
      }
      a {
        font-size: 18px;
        font-weight: 600;
        color: var(--color-text);
        transition: 0.4s ease-in-out;
        &:hover {
          color: var(--primary-color);
          letter-spacing: 1.2px;
        }
      }
    }
    .navbar-nav .nav-link.active {
      color: var(--primary-color);
      font-weight: 700;
    }
    .d-flex {
      a {
        color: black;
        font-weight: 800;
        font-size: 18px;
        margin-right: 14px;
      }
    }
  }
  .home_hero {
    .right {
      position: relative;

      @keyframes lightBorder {
        0% {
          box-shadow: 0 0 10px rgba(226, 145, 43, 0.7);
        }
        50% {
          box-shadow: 0 0 30px rgba(226, 145, 43, 0.9);
        }
        100% {
          box-shadow: 0 0 10px rgba(226, 145, 43, 0.7);
        }
      }
      @keyframes zoomFade {
        0% {
          transform: scale(0.5);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .circ {
        height: 470px;
        width: 470px;
        background-color: var(--primary-color) !important;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        right: 100px;
        animation: zoomFade 1s ease forwards 0s,
          lightBorder 2s ease-in-out 0s infinite;
        opacity: 1; /* Start with opacity 0 */
      }

      .circ {
        height: 470px !important;
        width: 470px !important;
        background-color: var(--primary-color) !important;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        right: 100px;
        animation: lightBorder;
        animation-timing-function: ease-in-out;
        animation-delay: 2s; /* Delay the circle animation for 2 seconds */
        animation: zoomFade 1s ease 0s forwards;
        opacity: 0; /* Start with opacity 0 */
      }

      /* Default styling for the image */
      img {
        position: absolute;
        z-index: 2;
        width: 960px;
        left: -100px;
        animation: slideInFromBottom 1s ease 0s forwards;
      }
      @keyframes slideInFromBottom {
        0% {
          top: 400px; /* Start off-screen at the bottom */
        }
        100% {
          top: 0; /* Move to the top */
        }
      }
    }

    .left {
      margin-top: 200px;
      h1 {
        font-weight: 800;
        font-size: 46px;
        margin-bottom: 10px !important;
        color: var(--color-text);
      }
      p {
        color: var(--black-opacity);
        line-height: 1.7 !important;
      }
      .button {
        margin-top: 20px !important;
      }
      .business {
        position: relative;
        z-index: 2 !important;
      }
      .business::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%; /* Adjust the width of the line as needed */
        height: 20px; /* Adjust the height and thickness of the line as needed */
        background-color: orange;
        z-index: -4;
        margin-right: 10px; /* Adjust the spacing between the line and the text as needed */
      }
    }
  }

  @keyframes scale {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }

  @keyframes translate {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes fade {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  /* Apply animations to each image */
  #effect1 {
    animation: scale 2s ease-in-out infinite;
  }
  #effect2 {
    animation: translate 2s ease-in-out infinite;
  }
  #effect3 {
    animation: fade 2s ease-in-out infinite;
  }
  #effect4 {
    animation: scale 2s ease-in-out infinite reverse;
  }
  #effect5 {
    animation: translate 2s ease-in-out infinite reverse;
  }
  #effect6 {
    animation: translate 4s ease-in-out infinite;
  }
  #effect7 {
    animation: scale 2s ease-in-out infinite;
  }
  #effect8 {
    animation: translate 2s ease-in-out infinite;
  }

  #effect1 {
    position: absolute;
    top: 100px !important;
    left: 80px !important;
  }
  #effect2 {
    position: absolute;
    top: 220px;
    left: 30px !important;
  }
  #effect3 {
    position: absolute;
    bottom: 120px;
    left: 100px !important;
  }
  #effect4 {
    position: absolute;
    bottom: 170px;
    left: 100px !important;
  }
  #effect5 {
    position: absolute;
    right: 80px;
    z-index: 10;
    bottom: 120px;
  }
  #effect6 {
    position: absolute;
    right: 180px;
    z-index: 10;
    bottom: 320px;
  }
  #effect7 {
    position: absolute;
    top: 80px;
    right: 80px;
  }
  #effect8 {
    position: absolute;
    top: 120px;
    right: 120px;
  }
}
.stats {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: var(--background-color);
  .container {
    background-color: var(--bg-stats) !important;
    padding: 30px;
    border-radius: 40px;
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
    }
  }
  .cards {
    text-align: center;
    h4 {
      color: var(--color-text);
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 8px !important;
    }
    i {
      font-size: 40px;
      color: var(--primary-color);
    }
    p {
      font-weight: 600;
      color: var(--color-text);
    }
  }
}
.branding {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
  background-color: var(--bg-stats);
  .left {
    img {
      width: 275px !important;
      height: 480px;
      object-position: right !important;
      object-fit: cover !important;
      border-radius: 12px;
    }
    .image_special {
      position: relative;
      top: 140px;
      object-position: 80% 80% !important;
    }
  }
  h5 {
    color: var(--special);
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 8px !important;
  }
  h2 {
    color: var(--color-text);
    font-weight: 800;
    font-size: 46px !important;
  }
  p {
    margin-bottom: 200px !important;
    line-height: 1.9;
    color: var(--black-opacity);
  }
  .knowledge {
    position: relative;
    z-index: 2 !important;
  }
  .knowledge::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%; /* Adjust the width of the line as needed */
    height: 20px; /* Adjust the height and thickness of the line as needed */
    background-color: orange;
    z-index: -4;
    margin-right: 10px; /* Adjust the spacing between the line and the text as needed */
  }
}
.services {
  background-color: var(--bg-stats);
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  h5 {
    color: var(--special);
    font-weight: 700;
    margin-bottom: 10px !important;
  }
  h2 {
    font-size: 46px;
    font-weight: 800;
    margin-bottom: 80px !important;
    color: var(--color-text);
  }
  .cards {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 40px;
    position: relative;
    overflow: hidden;
    height: 420px;
    cursor: pointer;
    p {
      color: var(--color-text);
    }

    .overlay {
      position: absolute;
      background-color: var(--primary-color);
      top: 400px;
      width: 100%;
      height: 100%;
      left: 0;
      border-radius: 8px;
      z-index: -1;
      transition: 0.4s ease-in-out;
      opacity: 0;
      overflow: hidden;
    }
    &:hover .overlay {
      opacity: 1;
      top: 0;
    }
    &:hover i {
      color: $secondary;
      transform: translateX(4px);
    }
    &:hover p {
      color: white;
    }
    i {
      font-size: 48px;
      color: var(--primary-color);
      font-weight: 800;
      transition: 0.4s ease-in-out;
    }
    h3 {
      color: var(--special);
      font-weight: 700;
      margin-bottom: 14px !important;
      font-size: 24px !important;
    }
    p {
      line-height: 1.8;
      transition: 0.4s ease-in-out;
    }
    a {
      color: var(--special);
      margin-top: 20px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        color: var(--special);
        font-size: 14px;
      }
    }
  }
}
.industries {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--background-color);
}
.industries h5 {
  color: var(--special);
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px !important;
}
.industries h2 {
  color: var(--color-text);
  font-size: 46px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 80px !important;
}
.industries img {
  border-radius: 8px;
  margin-bottom: 22px;
}
.industries h4 {
  text-align: center;
  margin-bottom: 22px !important;
  color: var(--primary-color);
}
.industries p {
  line-height: 1.7;
  color: var(--black-opacity);
}
.industries img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  transition: 0.4s ease-in-out;
}
.industries {
  .cards {
    transition: 0.4s ease-in-out;

    .overlay {
      overflow: hidden;
      border-radius: 8px;
      margin-bottom: 22px;
      height: 400px;
      transition: 0.4s ease-in-out;
    }
    position: relative;
    &:hover img {
      transform: scale(1.2);
    }
  }
}

.news {
  background-color: var(--background-color);
  padding-top: 80px;
  padding-bottom: 80px;
  h5 {
    color: var(--bar);
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px !important;
  }
  h2 {
    font-size: 46px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 80px !important;
    color: var(--color-text);
  }
  .cards {
    background-color: var(--bg-stats);
    border-radius: 12px;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
  }
  h4 {
    text-align: center;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    color: var(--color-text);
  }
  p {
    text-align: center;
    color: $black-opacity;
    margin-bottom: 40px !important;
    color: var(--color-text);
  }
  a {
    color: var(--bar);
    font-weight: 800;
  }
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}
.news2 {
  background-color: var(--background-color);
  .ov {
    background-color: var(--bg-stats);
    position: relative;
    border-radius: 12px;
    height: 600px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
      rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    cursor: pointer;
    h2 {
      transition: 0.4s ease-in-out;
    }
    &:hover img {
      transform: scale(1.2);
    }
    &:hover h2 {
      text-decoration: underline !important;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: relative;
      border-radius: 12px;
      overflow: hidden !important;
      transition: 0.4s ease-in-out;
    }
    .overlay {
      position: absolute;
      z-index: 2;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 30px;
      border-radius: 12px;
      color: white;
      overflow: hidden;
    }
  }
  .ov2 {
    cursor: pointer;
    transition: 0.4s ease-in-out;
    overflow: hidden;
    &:hover img {
      transform: scale(1.1);
    }
    &:hover h3 {
      text-decoration: underline !important;
    }
    .overlay2 {
      border-radius: 12px;
      margin-bottom: 20px;
      overflow: hidden;
      transition: 0.4s ease-in-out;
      height: 180px;

      img {
        width: 100;
        height: 100%;
        border-radius: 12px;
        overflow: hidden;
        transition: 0.4s ease-in-out;
        object-fit: cover !important;
        object-position: center !important;
      }
    }
    h3 {
      font-size: 24px;
      color: var(--color-text);
    }
    h4 {
      font-size: 18px;
      font-weight: 600;
      color: var(--bar);
    }
  }
}
.news2_details {
  background-color: var(--background-color);
  padding-top: 40px;
  padding-bottom: 40px;
  .cards {
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 26px;
    transition: 0.4s ease-in-out;
    overflow: hidden;
    &:hover .demo {
      transform: scale(1.1);
    }
    &:hover h3 {
      text-decoration: underline !important;
    }
    h5 {
      color: var(--bar);
      font-weight: 600;
    }
    h3 {
      color: var(--color-text);
      font-weight: 700;
      transition: 0.4s ease-in-out;
    }
    p {
      color: var(--color-text);
    }
    h6 {
      color: var(--color-text);
    }
    a {
      font-size: 22px;
      margin-left: 10px;
      color: var(--black-opacity);
      transition: 0.4s ease-in-out;
      &:hover {
        color: var(--bar);
        transform: scale(1.1);
      }
    }
    .right_cards {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
        rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      padding: 30px;
      border-radius: 12px;
      overflow: hidden;
    }
    .left_cards {
      height: 250px;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.4s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 12px;
        overflow: hidden;
        transition: 0.4s ease-in-out;
      }
    }
    .cards_down {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
      img {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}
.news2 .contact {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  h5 {
    color: $secondary;
    font-weight: 700;
    margin-bottom: 16px !important;
  }
  h2 {
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 10px !important;
  }
  p {
    color: var(--black-opacity);
    line-height: 1.8;
  }
  .icone {
    color: var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }
  input {
    height: 50px !important;
  }
  .business {
    position: relative;
    z-index: 2 !important;
  }
  .business::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%; /* Adjust the width of the line as needed */
    height: 20px; /* Adjust the height and thickness of the line as needed */
    background-color: orange;
    z-index: -4;
    margin-right: 10px; /* Adjust the spacing between the line and the text as needed */
  }
}

footer {
  background: var(--bg);
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  overflow: hidden;

  h6 {
    color: var(--color-text);
  }
  img {
    margin-bottom: 50px;
  }
  .icone {
    width: 40px;
    height: 40px;
    background-color: #c8dfec;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: var(--primary-color);
    }
    &:hover a {
      color: var(--color-text);
    }
    a {
      color: var(--color-text2);
      transition: 0.4s ease-in-out;
    }
  }
  p {
    color: var(--black-opacity);
  }
  h3 {
    color: var(--special);
    font-weight: 700;
    margin-bottom: 50px !important;
  }
  ol,
  ul {
    padding-left: 0rem !important;
  }
  ul {
    li {
      margin-top: 14px !important;
      a {
        color: var(--black-opacity);
        transition: 0.4s ease-in-out;
        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }
  #catagorie4 {
    color: var(--special);
  }
  #line {
    height: 2px;
    width: 100%;
    background-color: var(--primary-color);
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
#about {
  padding-bottom: 60px;
  position: relative !important;
}
.about1 {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
  span {
    color: var(--color-text);
  }
  #grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  h2 {
    font-weight: 800;
    font-size: 43px;
    color: var(--color-text);
  }
  p {
    color: var(--black-opacity);
    line-height: 1.9;
  }
}

#img1 {
  position: absolute !important;
  left: -50px;
  top: 160px;
  z-index: 1;
}
#img2 {
  position: absolute !important;
  left: 00px;
  bottom: 00px;
  z-index: 2;
  width: 420px;
  height: 415px;
  object-fit: cover;
  object-position: center;
}
#img3 {
  position: absolute !important;
  z-index: 4;
  background-color: $secondary;
  color: white;
  width: 158px;
  height: 283px;
  left: 380px;
  bottom: 100px;
  padding: 30px;
  padding-top: 40px;
  padding-bottom: 40px;

  h3 {
    font-size: 50px;
    font-weight: 700;
  }
  h4 {
    font-size: 17px;
  }
}
#img4 {
  z-index: 2;
  width: 305px;
  height: 290px;
  object-fit: cover;
  object-position: center;
  position: relative;
  left: 280px;
  top: 180px;
}

.about2 {
  background-color: var(--bg-stats);
  color: var(--color-text);
  padding-top: 100px;
  padding-bottom: 100px;
  h2 {
    color: var(--color-text);
  }
  p {
    color: var(--black-opacity);
    line-height: 1.9;
  }
  .skill {
    border-radius: 5px;

    margin-top: 30px;
    position: relative; /* Added for positioning the percentage */
  }

  .skill-name {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .progress {
    background-color: #ddd;
    height: 10px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }

  .progress-bar {
    width: 0%;
    height: 100%;
    background-color: var(--bar);
    border-radius: 10px;
    position: absolute;
    animation: progress-animation 2s ease-in-out forwards;
  }

  @keyframes progress-animation {
    from {
      width: 0;
    }
    to {
      width: var(--skill-level, 0%);
    }
  }
  img {
    height: 650px;
    object-position: center;
    object-fit: cover;
  }
  #effect_about {
    position: absolute;
    width: 200px !important;
    height: auto !important;
    right: -70px !important;
    top: -700px !important;
    z-index: -1 !important;
  }
}

.about3 {
  background-color: var(--background-color);
  padding-top: 100px !important;
  padding-bottom: 100px !important;
  color: var(--color-text);
  i {
    color: var(--bar);
    font-size: 30px !important;
  }
  p {
    line-height: 1.8;
    color: var(--black-opacity);
  }
}

.services1 {
  padding-top: 250px;
  padding-bottom: 140px;
  background-color: var(--background-color);
  color: var(--color-text);
  img {
    height: 670px !important;
    width: 600px !important;
    object-fit: cover;
    object-position: center;
  }
  #effect_service {
    position: absolute !important;
    width: 200px !important;
    height: 200px !important;
    bottom: 520px !important;
    left: -50px !important;
    z-index: -1;
  }
  h2 {
    font-weight: 800 !important;
    line-height: 1.5;
  }
  p {
    line-height: 1.8;
  }
  i {
    font-size: 28px;
    color: var(--bar) !important;
  }
  h4 {
    font-weight: 800 !important;
  }
  h5 {
    color: var(--color-text);
    font-weight: 800;
  }
}

.news2 {
  padding-top: 100px;
  padding-bottom: 100px;
  .cards {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 8px;
    cursor: pointer;
  }
  a {
    color: $secondary;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.7;
    transition: 0.4s ease-in-out;
  }
  .cards {
    background-color: white;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;
    cursor: pointer;

    .overlay {
      overflow: hidden !important;
      transition: 0.4s ease-in-out;
    }

    img {
      transition: transform 0.4s ease-in-out, transition 0.4s ease-in-out; // Add transition for scaling and the transition property itself
    }

    &:hover img {
      transform: scale(1.1); // Adjust the scaling value as needed
    }

    &:hover a {
      color: var(--primary-color);
    }
  }
}

.blog {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
  color: var(--color-text);
  p {
    color: var(--black-opacity);
    line-height: 1.6;
  }
  .creator {
    background-color: var(--bg-stats);
    padding: 30px;
    border-radius: 12px;
    margin-top: 20px;

    display: flex !important;
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-position: center;
      object-fit: cover;
    }
    a {
      font-size: 22px;
      color: var(--bar);
    }
  }
}
.blog {
  /* Create a container for the map */
  .map-container {
    width: 100%;
    height: 400px; /* You can adjust the height as needed */
    background-color: #f0f0f0; /* Background color for the map container */
    position: relative;
  }

  /* Style the map container */
  .map-container::before {
    content: "Map Placeholder"; /* Display text or an image as a placeholder */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #333; /* Text color */
    background-color: #fff; /* Background color for the placeholder */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.7; /* Adjust the opacity as needed */
  }
}
.join {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
  display: flex;
  position: relative !important;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7); /* Black background with 0.7 opacity */
  background-image: url(images/join.jpg);
  background-size: cover;
  background-position: center center;
  color: white;
  text-align: center;
  padding: 100px 0 !important;
  z-index: 1;
  background-attachment: fixed; /* Fixed background image */

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px !important;
    height: 60px !important;
    margin: auto;
    margin-top: 20px !important;
    color: white !important;
  }
}
.join::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.499
  ); /* Black background with 0.7 opacity */
  z-index: -1;
}
.contact {
  background-color: var(--background-color);
  color: var(--color-text);
  padding-top: 80px;
  padding-bottom: 80px;
}
// --------------------------------------Media Query------------------------------------------
@media (max-width: 1775px) {
  .man_home {
    position: absolute;
    z-index: 2;
    width: 960px !important;
    left: -200px !important;
    animation: slideInFromBottom 1s ease 0s forwards;
  }
  .home_hero {
    .circ {
      right: 220px !important ;
    }
  }
}
@media (max-width: 1535px) {
  .man_home {
    position: absolute;
    z-index: 2;
    width: 860px !important;
    left: -200px !important;
    top: 80px !important;
    animation: slideInFromBottom 1s ease 0s forwards;
  }
  .home_hero {
    .circ {
      right: 200px !important;
      height: 400px !important ;
      width: 400px !important;
    }
  }
}

@media (max-width: 1200px) {
  .man_home {
    position: absolute;
    z-index: 2;
    width: 760px !important;
    left: -200px !important;
    top: 170px !important;
    animation: slideInFromBottom 1s ease 0s forwards;
  }
  .home_hero {
    .circ {
      right: 120px !important;
      height: 400px !important ;
      width: 400px !important;
    }
  }
  .branding .left img {
    width: 220px !important;
  }
}

@media (max-width: 999px) {
  #myNavbar {
    background: var(--nav2) !important;
  }
  .about1 {
    padding-top: 200px !important;
  }
  .news2 .col-lg-6 {
    margin-top: 30px;
  }
  .news2_details {
    background-color: var(--background-color);
    padding-top: 40px;
    padding-bottom: 40px;
    .cards {
      cursor: pointer;
      display: grid;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
        rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      grid-template-columns: 1fr;
      gap: 10px;
      transition: 0.4s ease-in-out;
      overflow: hidden;
      &:hover .demo {
        transform: scale(1.1);
      }
      &:hover h3 {
        text-decoration: underline !important;
      }
      h5 {
        color: var(--bar);
        font-weight: 600;
      }
      h3 {
        color: var(--color-text);
        font-weight: 700;
        transition: 0.4s ease-in-out;
      }
      p {
        color: var(--color-text);
      }
      h6 {
        color: var(--color-text);
      }
      a {
        font-size: 22px;
        margin-left: 10px;
        color: var(--black-opacity);
        transition: 0.4s ease-in-out;
        &:hover {
          color: var(--bar);
          transform: scale(1.1);
        }
      }
      .right_cards {
        padding: 30px;
        overflow: hidden;
      }
      .left_cards {
        height: 250px;
        border-radius: 12px;
        overflow: hidden;
        transition: 0.4s ease-in-out;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 12px;
          overflow: hidden;
          transition: 0.4s ease-in-out;
        }
      }
      .cards_down {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        img {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
        }
      }
    }
  }
  .news2 .contact {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    h5 {
      color: $secondary;
      font-weight: 700;
      margin-bottom: 16px !important;
    }
    h2 {
      font-weight: 800;
      font-size: 36px;
      margin-bottom: 10px !important;
    }
    p {
      color: var(--black-opacity);
      line-height: 1.8;
    }
    .icone {
      color: var(--primary-color);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
    }
    input {
      height: 50px !important;
    }
    .business {
      position: relative;
      z-index: 2 !important;
    }
    .business::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%; /* Adjust the width of the line as needed */
      height: 20px; /* Adjust the height and thickness of the line as needed */
      background-color: orange;
      z-index: -4;
      margin-right: 10px; /* Adjust the spacing between the line and the text as needed */
    }
  }
  .man_home {
    position: relative !important;
    z-index: 2;
    width: 600px !important;
    left: 0px !important;
    top: 0px !important;
    animation: slideInFromBottom 1s ease 0s forwards;
  }

  .Hero_section {
    background-image: var(--bg) !important;
    height: 100% !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    overflow: visible !important;
    .circ {
      display: none !important;
    }
  }
  .home_hero {
    .left {
      margin-top: 80px !important;
      margin-bottom: 0px !important;
    }
    .right {
      margin-top: 0px !important;
      padding-top: 0px !important;
    }
  }
  .stats {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
  .branding .left img {
    width: 50% !important;
  }
  .branding .right {
    margin-top: 150px !important;
  }
  .branding p {
    margin-bottom: 40px !important;
  }

  .about1 {
    padding-top: 10px;
    padding-bottom: 10px;
    #grid1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    h2 {
      font-weight: 800;
      font-size: 28px;
    }
    p {
      color: var(--black-opacity);
      line-height: 1.9;
    }
  }

  #img1 {
    position: absolute;
    display: none;
  }
  #img2 {
    position: relative !important;
    z-index: 2;
    width: 420px;
    height: 415px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px !important;
  }
  #img3 {
    position: absolute !important;
    z-index: 4;
    background-color: $secondary;
    color: white;
    width: 158px;
    height: 283px;
    left: 380px;
    bottom: 100px;
    padding: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: none;

    h3 {
      font-size: 50px;
      font-weight: 700;
      display: none;
    }
    h4 {
      font-size: 17px;
      display: none;
    }
  }
  #img4 {
    z-index: 2;
    width: 305px;
    height: 290px;
    object-fit: cover;
    object-position: center;
    position: relative;
    left: 280px;
    top: 180px;
    display: none;
  }

  .about2 {
    p {
      color: var(--black-opacity);
      line-height: 1.9;
    }
    .skill {
      border-radius: 5px;

      margin-top: 30px;
      position: relative; /* Added for positioning the percentage */
    }

    .skill-name {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .progress {
      background-color: #ddd;
      height: 10px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }

    .progress-bar {
      width: 0%;
      height: 100%;
      background-color: var(--bar);
      border-radius: 10px;
      position: absolute;
      animation: progress-animation 2s ease-in-out forwards;
    }

    @keyframes progress-animation {
      from {
        width: 0;
      }
      to {
        width: var(--skill-level, 0%);
      }
    }
    img {
      height: 650px;
      object-position: -600px;
      object-fit: cover;
    }
    #effect_about {
      position: absolute;
      width: 200px !important;
      height: auto !important;
      right: -70px !important;
      top: -700px !important;
      z-index: -1 !important;
      display: none;
    }
  }

  .about3 {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    i {
      color: var(--bar);
      font-size: 30px !important;
    }
    p {
      line-height: 1.8;
      color: var(--black-opacity);
    }
  }

  .services1 {
    padding-top: 250px;
    padding-bottom: 140px;
    img {
      height: 670px !important;
      width: 600px !important;
      object-fit: cover;
      object-position: center;
    }
    #effect_service {
      position: absolute !important;
      width: 200px !important;
      height: 200px !important;
      bottom: 520px !important;
      left: -50px !important;
      z-index: -1;
    }
    h2 {
      font-weight: 800 !important;
      line-height: 1.5;
    }
    p {
      line-height: 1.8;
    }
    i {
      font-size: 28px;
      color: $secondary;
    }
    h4 {
      font-weight: 800 !important;
    }
    h5 {
      color: $secondary;
      font-weight: 800;
    }
  }

  .services1 {
    padding-top: 50px !important;
    padding-bottom: 80px;
    img {
      height: 670px !important;
      width: 600px !important;
      object-fit: cover;
      object-position: -600px;
    }
    #effect_service {
      position: absolute !important;
      width: 200px !important;
      height: 200px !important;
      bottom: 520px !important;
      left: -50px !important;
      z-index: -1;
    }
    h2 {
      font-weight: 800 !important;
      line-height: 1.5;
    }
    p {
      line-height: 1.8;
    }
    i {
      font-size: 28px;
      color: var(--bar);
    }
    h4 {
      font-weight: 800 !important;
    }
    h5 {
      color: var(--bar);
      margin-top: 30px !important;
      font-weight: 800;
    }
  }
  .blog {
    padding-top: 60px;
    padding-bottom: 200px;
    p {
      color: var(--black-opacity);
      line-height: 1.6;
    }
  }
  #mobile_header {
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    height: 300px !important;
    background: var(--bg);
    h1 {
      margin-bottom: 0px !important;
      padding: 0px !important;
    }
  }
  .stats {
    padding-top: 90px;
    padding-bottom: 90px;
    .container {
      background-color: #e4f0f284 !important;
      padding: 30px;
      border-radius: 40px;
      .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
    }
    .cards {
      text-align: center;
      h4 {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 8px !important;
      }
      i {
        font-size: 40px;
        color: var(--primary-color);
      }
      p {
        font-weight: 600;
      }
    }
  }
  .services1 {
    padding-top: 200px !important;
  }
  .news2 {
    padding-top: 200px !important;
  }
  .contact {
    padding-top: 200px !important;
  }
}

@media (max-width: 691px) {
  .home_hero {
    height: 22vh !important;
  }
  .man_home {
    display: none !important;
    position: relative !important;
    z-index: 2;
    width: 100% !important;
    left: 0px !important;
    top: 0px !important;
    animation: slideInFromBottom 1s ease 0s forwards;
  }
  #effect2 {
    display: none !important;
  }
  #effect3 {
    display: none !important;
  }
  #effect4 {
    display: none !important;
  }
  #effect5 {
    display: none !important;
  }
  #effect6 {
    display: none !important;
  }
  .branding img {
    margin: 2px !important;
  }
  .services h2 {
    font-size: 30px !important;
  }
  .industries h2 {
    font-size: 30px !important;
  }
  .news h2 {
    font-size: 30px !important;
  }
  .services1 {
    padding-top: 150px;
    padding-bottom: 140px;
  }
}
#mobile_header {
  height: 0px !important;
}
.logo-light {
  display: block;
  width: 120px;
}

.logo-dark {
  display: none;
  width: 120px;
}
#logo_footer_dark {
  width: 120px;
  display: none;
}
